variables:
  GITLAB_ACCESS_TOKEN: "OVERWRITTEN_BY_ENVIRONMENT"
  GITLAB_DOMAIN_PREFIX: "gitlab.com"
  GITLAB_GROUP_PREFIX: "remyhealth"
  GITLAB_TEMPLATE_PREFIX: "template"
  GITLAB_DOTFILES_LOCATION: "dotfiles"
  GITLAB_ARTIFACT_FOLDER_NAME: "init-setup"
  GITLAB_URL_PREFIX: "https://$GITLAB_DOMAIN_PREFIX/$GITLAB_GROUP_PREFIX"
  DOCKER_IMAGE_URL: "$DOCKER_REGISTRY/$DOCKER_REGISTRY_USER/$PROJECT_NAME:$PROJECT_VERSION"

echo:
  stage: build
  extends: .echo_template
  only:
    - /^echo-.*$/

.echo_template:
  image: alpine:3.9
  script:
    - echo 'Hello World'
  tags:
    - gitlab-org

.gitlab_build_template:
  image: alpine:3.9
  before_script:
    - apk add bash
    - apk add curl
    - apk add sed
    - apk add git
    - mkdir $GITLAB_ARTIFACT_FOLDER_NAME
  artifacts:
    untracked: true
  tags:
    - gitlab-org

.gitlab_clone_template:
  image: alpine:3.9
  before_script:
    - apk add git
    - git config --global user.email "ci@$GITLAB_GROUP_PREFIX.com"
    - git config --global user.name "ci"
    - git clone https://oauth2:$GITLAB_ACCESS_TOKEN@$GITLAB_DOMAIN_PREFIX/$CI_PROJECT_PATH.git
  tags:
    - gitlab-org

.gitlab_deploy_template:
  extends: .gitlab_clone_template
  script:
    - export LAST_COMMIT_MESSAGE=$(git log -1 --pretty=%B)
    - cp -a $GITLAB_ARTIFACT_FOLDER_NAME/. $CI_PROJECT_NAME/
    - cd $CI_PROJECT_NAME/
    - git add -A
    - git commit -m $LAST_COMMIT_MESSAGE
    - git push origin $CI_COMMIT_REF_NAME -f
    - cd ..
    - rm -rf $CI_PROJECT_NAME/
  tags:
    - gitlab-org

.docker_login_template:
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - apk add sed
    - export LOWERCASE_IMAGE_URL=$(echo "$DOCKER_IMAGE_URL" | sed -e 's/\(.*\)/\L\1/')
    - docker login -u $DOCKER_REGISTRY_USER -p "$DOCKER_REGISTRY_PASSWORD" $DOCKER_REGISTRY
  tags:
    - docker

.docker_run_template:
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  script:
    - docker run -p 5001:80 --env PROJECT_PREFIX=$PROJECT_PREFIX "$DOCKER_IMAGE_URL"
